[gd_scene load_steps=3 format=3 uid="uid://bijitp8nbma2f"]

[ext_resource type="Script" path="res://scripts/projeteis/projetil.gd" id="1_bsrpi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_epudj"]
size = Vector2(16, 16)

[node name="projetil" type="Sprite2D"]
texture = SubResource("PlaceholderTexture2D_epudj")
script = ExtResource("1_bsrpi")
