[gd_scene load_steps=3 format=3 uid="uid://doc1c2gbm7m4p"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_w36na"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jehev"]
size = Vector2(32, 48)

[node name="Player" type="Sprite2D"]
texture = SubResource("PlaceholderTexture2D_jehev")
script = ExtResource("1_w36na")
