[gd_scene load_steps=3 format=3 uid="uid://doc1c2gbm7m4p"]

[ext_resource type="Texture2D" uid="uid://fasopp5q1346" path="res://images/NEC PC-9801 - Touhou Gensoukyou Lotus Land Story - Marisa Kirisame.png" id="1_uao4v"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_w36na"]

[node name="Player" type="Sprite2D"]
texture = ExtResource("1_uao4v")
region_enabled = true
region_rect = Rect2(12.3673, 270.309, 31.4573, 47.5197)
script = ExtResource("1_w36na")
